<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: donut_module.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.amelia.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module-MathModule.html">D:\MyProjects\LXDonutChart\src\js/math_module~MathModule</a>
						</li>
						
						<li>
							<a href="module-DrawModule.html">LXDonutCharts Draw module~DrawModule</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module.html">D:\MyProjects\LXDonutChart\src\js/math_module</a>
						</li>
						
						<li>
							<a href="module.html">LXDonutCharts Draw module</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Creates empty chart">Creates empty chart</a>
						</li>
						
						<li>
							<a href="global.html#Helper - grey color from hex">Helper - grey color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper - shade color from hex">Helper - shade color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - converts polar coordinates to cartesian">Helper function - converts polar coordinates to cartesian</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getter of object in array">Helper function - getter of object in array</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getting coordinates of circle and line intersection">Helper function - getting coordinates of circle and line intersection</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for html templates">Helper function for html templates</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for setting multiple attributes to Element @function">Helper function for setting multiple attributes to Element @function</a>
						</li>
						
						<li>
							<a href="global.html#Set wrapper's id">Set wrapper's id</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: donut_module.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">(function(global){
	"use strict";

	var LXDonutChart = global.LXDonutChart || {},
		DrawModule = LXDonutChart.DrawModule || {},
		MathModule = LXDonutChart.MathModule || {};

	/**
	 * Create a single representation of Donut chart
	 *
	 * @class
	 * @this {Donut}
	 * @param {string} id - id of donut chart container
	 * @param {Object[]} [slices] - slices of chart
	 * @param {string} [slices.name] - name of the slice
	 * @param {string} [slices.color] - color of the slice
	 * @param {number} [slices.percent] - percent of the slice
	 * @return {object}
	 */
	function Donut(slices, id) {
		this.options = {
			innerRadius: 75,
			outerRadius: 140,
			wrapper: "#LXDonutChart",
			data_element: ".LXDonutChartData",
			data_trigger: ".row",
			slices: [],
			empty: false,
			shift3d: 10,
			svgNS: "http://www.w3.org/2000/svg",
			events: [],
			text: {
				x: 0,
				y: 0,
				color: "#000",
				font: "Roboto, Helvetica, Arial, sans-serif",
				size: "32px",
				weight: "300"
			}
		};


		this.id = id || "#LXDonutChart";
		this.slices = slices ? this.slicesTest(slices) : {};
		this.drawChart();
	}

	Donut.prototype.drawChart = function() {
		DrawModule.options = this.options;
		DrawModule.init(this.id);
		DrawModule.drawChart(this.slices);
		this.options.slices = DrawModule.options.slices;
	};

	/**
	 * get chart slices
	 *
	 * @function
	 * @see Donut
	 * @return {Object[]}
	 */
	Donut.prototype.setSlices = function(slices) {
		this.slices = this.slicesTest(slices);
	};

	Donut.prototype.changeTextOptions = function(text_options) {
		DrawModule.options = this.options;
		DrawModule.changeTextOptions(text_options);
	};

	Donut.prototype.sliceActivate = function(slice) {
		DrawModule.options = this.options;
		DrawModule.draw3d(slice);
	};

	Donut.prototype.sliceDeactivate = function() {
		DrawModule.options = this.options;
		DrawModule.draw2d();
	};

	Donut.prototype.setData = function(activateEventType, deactivateEventType) {
		var triggers, triggers_length, self = this, activateEventFunc, deactivateEventFunc;

		triggers = document.querySelectorAll(this.options.data_element+" "+this.options.data_trigger);
		triggers_length = triggers.length;

		activateEventFunc = function(e) {
			var event = e || window.event;
			var target = event.target || event.srcElement;
			var data = target.getAttribute("data-slice");

			if (data !== null) {
				self.sliceActivate(data);
			}
		};

		deactivateEventFunc = function() {
			self.sliceDeactivate();
		};

		for (var i = 0; i &lt; triggers_length; i++) {
			if (this.options.events[i]) {
				if (this.options.events[i][activateEventType] && this.options.events[i][deactivateEventType]) continue;
			}
			this.options.events[i] = {};
			this.options.events[i][activateEventType] = activateEventFunc;
			this.options.events[i][deactivateEventType] = deactivateEventFunc;

			triggers[i].addEventListener(activateEventType, activateEventFunc);
			triggers[i].addEventListener(deactivateEventType, deactivateEventFunc);

		}

	};

	/**
	 * Check if slices options passed right
	 * Sum of slices percents equal 100.
	 * If not, it is recalculated
	 *
	 * @private
	 * @function
	 * @return {Boolean}
	 */
	Donut.prototype.slicesTest = function(slices) {
		var slices_sum = 0, i, l;

		for(i = 0, l = slices.length; i &lt; l; i++) {
			slices_sum += slices[i].percent;
		}

		if (slices_sum === 0) {
			this.options.empty = true;
		} else if (slices_sum !== 100) {
			for(i = 0, l = slices.length; i &lt; l; i++) {
				slices[i].percent = (slices[i].percent/slices_sum)*100;
			}
		}

		return slices;
	};


	LXDonutChart.Donut = Donut;
	global.LXDonutChart = LXDonutChart;

})(this);

</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2014 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Wed Feb 18th 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
