<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: math_module.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.amelia.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module-MathModule.html">D:\MyProjects\LXDonutChart\src\js/math_module~MathModule</a>
						</li>
						
						<li>
							<a href="module-DrawModule.html">LXDonutCharts Draw module~DrawModule</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module.html">D:\MyProjects\LXDonutChart\src\js/math_module</a>
						</li>
						
						<li>
							<a href="module.html">LXDonutCharts Draw module</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Creates empty chart">Creates empty chart</a>
						</li>
						
						<li>
							<a href="global.html#Helper - grey color from hex">Helper - grey color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper - shade color from hex">Helper - shade color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - converts polar coordinates to cartesian">Helper function - converts polar coordinates to cartesian</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getter of object in array">Helper function - getter of object in array</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getting coordinates of circle and line intersection">Helper function - getting coordinates of circle and line intersection</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for html templates">Helper function for html templates</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for setting multiple attributes to Element @function">Helper function for setting multiple attributes to Element @function</a>
						</li>
						
						<li>
							<a href="global.html#Set wrapper's id">Set wrapper's id</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: math_module.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">(function(global){
	"use strict";

	var LXDonutChart = global.LXDonutChart || {},
		MathModule;

	/**
	 * Mathematics module
	 *
	 * @module
	 * @return {Function}
	 */

	/**
	 * Mathmodule Namespace
	 * @namespace
	 */
	MathModule = {

		/**
		 * Convert percents to degrees
		 *
		 * @param {number} percent
		 * @returns {number|boolean} degrees
		 */
		percentToDegrees: function(percent) {
			if (percent > 100 || percent &lt; 0) {
				console.error("Wrong percents! Must be between 0 and 100!");
				return false;
			}
			return (360*percent)/100;
		},

		/**
		 * Sum all degrees
		 *
		 * @param {number} degree
		 * @param {number} startAngle
		 * @returns {number}
		 */
		getFullDegrees: function(degree, startAngle) {
			return degree + startAngle;
		},

		/**
		 * Get start coordinates
		 *
		 * @param {number} outerRadius
		 * @param {number} startAngle
		 * @returns {object}
		 */
		getStartCoord: function(outerRadius, startAngle){
			return this.polarToCartesian(outerRadius, startAngle);
		},

		/**
		 * Get outer arc coordinates
		 *
		 * @param {number} outerRadius
		 * @param {number} fullDegrees
		 * @returns {object}
		 */
		getOuterArcCoord: function(outerRadius, fullDegrees){
			return this.polarToCartesian(outerRadius, fullDegrees);
		},

		/**
		 *  Get inner arc coordinates
		 *
		 * @param {number} innerRadius
		 * @param {number} startAngle
		 * @returns {object}
		 */
		getInnerArcCoord: function(innerRadius, startAngle){
			return this.polarToCartesian(innerRadius, startAngle);
		},

		/**
		 * Get line intersection coordinates
		 *
		 * @param {number} x
		 * @param {number} y
		 * @param {number} innerRadius
		 * @returns {object}
		 */
		getLineCoord: function(x, y, innerRadius){
			return this.lineCircleIntersection(x, y, innerRadius);
		},


		/**
		 * Gets coordinates correction for more smooth paths
		 * @param degree
		 * @returns {object}
		 */
		getCoordinatesCorrection: function(degree) {
			var correction = {}, correctionValue = 0.2;

			switch(true) {
				case (degree > 0 && degree &lt; 90):
					correction.x = -correctionValue;
					correction.y = correctionValue;
					break;
				case (degree >= 90 && degree &lt; 180):
					correction.x = -correctionValue;
					correction.y = -correctionValue;
					break;
				case (degree >= 180 && degree &lt; 270):
					correction.x = correctionValue;
					correction.y = -correctionValue;
					break;
				case (degree >=270 && degree &lt; 359.99):
					correction.x = correctionValue;
					correction.y = correctionValue;
					break;
				default:
					correction.x = 0;
					correction.y = 0;
			}
			return correction;
		},

		/**
		 * Get flags for arcs
		 *
		 * @param {number} degree
		 * @returns {object}
		 */
		getArcFlags: function(degree){
			var arcflags = {};

			degree = degree > 360 ? degree % 360 : degree;

			if (degree >=0 && degree &lt; 180) {
				arcflags.arc1 = "0 0 1";
				arcflags.arc2 = "0 0 0";
			} else if (degree >=180 && degree &lt;= 360) {
				arcflags.arc1 = "0 1 1";
				arcflags.arc2 = "0 1 0";
			}

			return arcflags;
		},

		/** @function Helper function - converts polar coordinates to cartesian */
		polarToCartesian: function(radius, angleInDegrees) {
			var angleInRadians, x, y;

			angleInRadians = angleInDegrees * Math.PI / 180.0;
			x = radius * Math.cos(angleInRadians);
			y = radius * Math.sin(angleInRadians);

			return {
				x: x,
				y: y
			};
		},

		/** @function Helper function - getting coordinates of circle and line intersection **/
		lineCircleIntersection: function(x0,y0,circleRadius) {
			var k, x, y, negative = 1;

			if (x0 &lt; 0) {
				negative = -1;
			}

			k = y0 / x0;
			x = negative*Math.sqrt(circleRadius*circleRadius/(1+k*k));
			y = x*k;

			return {
				x: x,
				y: y
			};
		}
	};

	LXDonutChart.MathModule = MathModule;

	global.LXDonutChart = LXDonutChart;

})(this);

</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2014 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Wed Feb 18th 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
