<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Modules</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.amelia.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module-MathModule.html">D:\MyProjects\LXDonutChart\src\js/math_module~MathModule</a>
						</li>
						
						<li>
							<a href="module-DrawModule.html">LXDonutCharts Draw module~DrawModule</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="math_module.html">D:\MyProjects\LXDonutChart\src\js/math_module</a>
						</li>
						
						<li>
							<a href="module.html">LXDonutCharts Draw module</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Creates empty chart">Creates empty chart</a>
						</li>
						
						<li>
							<a href="global.html#Helper - grey color from hex">Helper - grey color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper - shade color from hex">Helper - shade color from hex</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - converts polar coordinates to cartesian">Helper function - converts polar coordinates to cartesian</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getter of object in array">Helper function - getter of object in array</a>
						</li>
						
						<li>
							<a href="global.html#Helper function - getting coordinates of circle and line intersection">Helper function - getting coordinates of circle and line intersection</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for html templates">Helper function for html templates</a>
						</li>
						
						<li>
							<a href="global.html#Helper function for setting multiple attributes to Element @function">Helper function for setting multiple attributes to Element @function</a>
						</li>
						
						<li>
							<a href="global.html#Set wrapper's id">Set wrapper's id</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Modules</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#D:\MyProjects\LXDonutChart\src\js/math_module~MathModule"><a href="math_module-MathModule.html">MathModule</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#module:LXDonutCharts Draw module~DrawModule"><a href="module-DrawModule.html">DrawModule</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2014 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Wed Feb 18th 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>