<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LX Donut Charts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>

        <script src="js/math_module.js"></script>
        <script src="js/draw_module.js"></script>
        <script src="js/donut_module.js"></script>

        <style>
            .portfolio-structure-page h1 {
                float: left;
                margin-right: 22px;
                margin-bottom: 0;
                }
            .portfolio-structure-page .switcher-tabs {
                padding-top: 5px;
                }
            .portfolio-structure-page .investments-group,
            .portfolio-structure-page .category-header,
            .portfolio-structure-page .category-list .row {
                position: relative;
                margin-left: -8px;
                padding: 0 8px;
                border-bottom: 1px solid #3a3b3c;
                width: 100%;
                height: 39px;
                line-height: 39px;
                }
            .portfolio-structure-page .category-header .col,
            .portfolio-structure-page .category-list .col {
                text-align: right;
                display:inline-block;
                }
            .portfolio-structure-page .category-header .col-title,
            .portfolio-structure-page .category-list .col-title {
                width: 200px;
                text-align: left;
                }
            .portfolio-structure-page .category-header .col-sumInv,
            .portfolio-structure-page .category-list .col-sumInv,
            .portfolio-structure-page .category-header .col-share,
            .portfolio-structure-page .category-list .col-share,
            .portfolio-structure-page .category-header .col-profit,
            .portfolio-structure-page .category-list .col-profit {
                width: 105px;
                }
            .portfolio-structure-page .category-header {
                color: #909294;
                font-size: 11px;
                }
            .portfolio-structure-page .investments-group {
                margin-top: -1px;
                height: 63px;
                border-top: 1px solid #3a3b3c;
                font: 300 20px/63px Roboto, Helvetica, Arial, sans-serif;
                cursor: pointer;
                }
            .portfolio-structure-page .investments-group .group-count {
                display: inline-block;
                margin: 0 5px 6px 0;
                width: 22px;
                height: 19px;
                background: url(/images/icons/icons-products.png) 0 0;
                color: #000;
                font: normal 10px/23px Helvetica, Arial, sans-serif;
                text-align: center;
                vertical-align: middle;
                }
            .portfolio-structure-page .investments-group:hover,
            .portfolio-structure-page .category-list .row:hover {
                background: #2f3031;
                }
            .portfolio-structure-page .investments-group-list {
                padding: 22px 0 58px;
                width: 528px;
                }
        </style>
        <div class="portfolio-structure-page">
            <div class="investments-group-list">
                <div class="category-header row-header">
                    <div class="col col-title">Группы</div>
                    <div class="col col-sumInv">Объем</div>
                    <div class="col col-share">Доля</div>
                    <div class="col col-profit">Прибыль</div>
                </div>
                <div class="category-list LXDonutChartData">
                    <div class="row" data-slice="stock"><div class="col col-title">
                    <span class="category-color"></span>

                    Акции

                </div>
                    <div class="col col-sumInv">$&nbsp;1&nbsp;141</div>
                    <div class="col col-share">35.20%</div>
                    <div class="col col-profit"><span class="pos">82.03%</span></div></div>

                <div class="row" data-slice="index" ><div class="col col-title">
                    <span class="category-color"></span>

                    Индексы

                </div>
                    <div class="col col-sumInv">$&nbsp;500</div>
                    <div class="col col-share">15.42%</div>
                    <div class="col col-profit"><span class="neg">-45.79%</span></div></div><div class="row" data-slice="money"><div class="col col-title">
                    <span class="category-color"></span>

                    Валюты

                </div>
                    <div class="col col-sumInv">$&nbsp;0</div>
                    <div class="col col-share">0.00%</div>
                    <div class="col col-profit"><span class="pos">0.00%</span></div></div><div class="row" data-slice="metall"><div class="col col-title">
                    <span class="category-color"></span>

                    Металлы

                </div>
                    <div class="col col-sumInv">$&nbsp;1&nbsp;300</div>
                    <div class="col col-share">40.11%</div>
                    <div class="col col-profit"><span class="neg">-10.93%</span></div></div><div class="row" data-slice="oil"><div class="col col-title">
                    <span class="category-color"></span>

                    Нефть и газ

                </div>
                    <div class="col col-sumInv">$&nbsp;0</div>
                    <div class="col col-share">0.00%</div>
                    <div class="col col-profit"><span class="pos">0.00%</span></div></div><div class="row" data-slice="upr"><div class="col col-title">
                    <span class="category-color"></span>

                    Управляющие

                </div>
                    <div class="col col-sumInv">$&nbsp;300</div>
                    <div class="col col-share">9.25%</div>
                    <div class="col col-profit"><span class="pos">2.07%</span></div></div></div>
            </div>
        </div>

        <svg id="LXDonutChart"> </svg>

        <div class="portfolio-structure-page">
            <div class="investments-group-list">
                <div class="category-header row-header">
                    <div class="col col-title">Группы</div>
                    <div class="col col-sumInv">Объем</div>
                    <div class="col col-share">Доля</div>
                    <div class="col col-profit">Прибыль</div>
                </div>

                <div class="category-list LXDonutChartData2">
                    <div class="row" data-slice="stock2">
                        <div class="col col-title">
                        <span class="category-color"></span>

                         Акции
                            </div>
                         <div class="col col-sumInv">$&nbsp;1&nbsp;141</div>
                            <div class="col col-share">33.33%</div>
                            <div class="col col-profit"><span class="pos">82.03%</span></div>
                    </div>

                    <div class="row" data-slice="index2" >
                        <div class="col col-title">
                        <span class="category-color"></span>

                        Индексы</div>
                        <div class="col col-sumInv">$&nbsp;500</div>
                        <div class="col col-share">33.33%</div>
                        <div class="col col-profit">
                            <span class="neg">-45.79%</span>
                        </div>
                    </div>

                    <div class="row" data-slice="money2">
                        <div class="col col-title"><span class="category-color"></span>Валюты</div>
                        <div class="col col-sumInv">$&nbsp;0</div>
                        <div class="col col-share">33.33%</div>
                        <div class="col col-profit"><span class="pos">0.00%</span></div>
                    </div>
                </div>
            </div>
        </div>

        <svg id="LXDonutChart2"> </svg>

        <div class="portfolio-structure-page">
            <div class="investments-group-list">
                <div class="category-header row-header">
                    <div class="col col-title">Группы</div>
                    <div class="col col-sumInv">Объем</div>
                    <div class="col col-share">Доля</div>
                    <div class="col col-profit">Прибыль</div>
                </div>

                <div class="category-list LXDonutChartData2">
                    <div class="row" data-slice="stock3">
                        <div class="col col-title">
                            <span class="category-color"></span>

                            Акции
                        </div>
                        <div class="col col-sumInv">$&nbsp;1&nbsp;141</div>
                        <div class="col col-share">0%</div>
                        <div class="col col-profit"><span class="pos">82.03%</span></div>
                    </div>

                    <div class="row" data-slice="index3" >
                        <div class="col col-title">
                            <span class="category-color"></span>

                            Индексы</div>
                        <div class="col col-sumInv">$&nbsp;500</div>
                        <div class="col col-share">0%</div>
                        <div class="col col-profit">
                            <span class="neg">-45.79%</span>
                        </div>
                    </div>

                    <div class="row" data-slice="money3">
                        <div class="col col-title"><span class="category-color"></span>Валюты</div>
                        <div class="col col-sumInv">$&nbsp;0</div>
                        <div class="col col-share">0%</div>
                        <div class="col col-profit"><span class="pos">0.00%</span></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            slices = [
                {
                    "name": "stock",
                    "color": "#9966FF",
                    "percent": 35.20
                },
                {
                    "name": "index",
                    "color": "#0099FF",
                    "percent": 15.42
                },
                {
                    "name": "money",
                    "color": "#33CC33",
                    "percent": 0
                },
                {
                    "name": "metall",
                    "color": "#ff0000",
                    "percent": 40.11
                },
                {
                    "name": "oil",
                    "color": "#FFFF00",
                    "percent": 0
                },
                {
                    "name": "upr",
                    "color": "#00FF00",
                    "percent": 9.25
                }
            ];

            var donut = new LXDonutChart.Donut(slices);
            donut.setData("mouseenter", "mouseleave");

            slices2 = [
                {
                    "name": "stock2",
                    "color": "#9966FF",
                    "percent": 33
                },
                {
                    "name": "index2",
                    "color": "#0099FF",
                    "percent": 33
                },
                {
                    "name": "money2",
                    "color": "#33CC33",
                    "percent": 33
                }
            ];

            var donut2 = new LXDonutChart.Donut(slices2, "#LXDonutChart2");
            donut2.options.data_element = ".LXDonutChartData2";

            donut2.setData("mouseenter", "mouseleave");

            slices3 = [
                {
                    "name": "stock3",
                    "color": "#9966FF",
                    "percent": 0
                },
                {
                    "name": "index3",
                    "color": "#0099FF",
                    "percent": 0
                },
                {
                    "name": "money3",
                    "color": "#33CC33",
                    "percent": 0
                }
            ];

            var donut3 = new LXDonutChart.Donut(slices3, "#LXDonutChart3");
            donut3.options.data_element = ".LXDonutChartData3";
            donut3.setData("mouseenter", "mouseleave");

        </script>


    </body>
</html>
